IdeaDB: my-app
my-app
Index
Namespaces
__global
Enumerations
Directions
KnowledgeFileFields
Classes
Error1
Interfaces
Action
Auth
KnowledgeFile
KnowledgeFileInfoDeleted
KnowledgeFileInfoLoaded
KnowledgeFileState
KnowledgeFilesReloaded
LoggedIn
LoggedOut
Props
Type aliases
AuthAction
Config
DeleteKnowledgeFileMutation
DeleteKnowledgeFileMutationVariables
GetKnowledgeFileQuery
GetKnowledgeFileQueryVariables
GetKnowledgeFilesQuery
GetKnowledgeFilesQueryVariables
KnowledgeFileAction
PostKnowledgeFileMutation
PostKnowledgeFileMutationVariables
PutKnowledgeFileMutation
PutKnowledgeFileMutationVariables
pickCardOptionsV1
pickCardOptionsV2
Variables
KNOWLEDGE_FILES_RELOADED
KNOWLEDGE_FILE_INFO_DELETED
KNOWLEDGE_FILE_INFO_LOADED
LOGGED_IN
LOGGED_OUT
composeEnhancers
firebaseAuthUI
immer_1
isLocalhost
newObj
producer
rootReducer
store
Functions
App
checkValidServiceWorker
ispickCardOptionsV2
pickCard
processError
register
registerValidSW
unregister
Object literals
AuthActionCreators
KnowledgeFileActionCreators
Obj
awsmobile
firebaseConfig
initialState
Type aliases
AuthAction
AuthAction: LoggedIn | LoggedOut
Config
Config: { onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void); onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void) }
Type declaration
Optional onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void)
Optional onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void)
DeleteKnowledgeFileMutation
DeleteKnowledgeFileMutation: { deleteKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null }
Type declaration
deleteKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null
DeleteKnowledgeFileMutationVariables
DeleteKnowledgeFileMutationVariables: { id: string }
Type declaration
id: string
GetKnowledgeFileQuery
GetKnowledgeFileQuery: { getKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null }
Type declaration
getKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null
GetKnowledgeFileQueryVariables
GetKnowledgeFileQueryVariables: { id: string }
Type declaration
id: string
GetKnowledgeFilesQuery
GetKnowledgeFilesQuery: { getKnowledgeFiles: Array<{ __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null> | null }
Type declaration
getKnowledgeFiles: Array<{ __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null> | null
GetKnowledgeFilesQueryVariables
GetKnowledgeFilesQueryVariables: { limit?: number | null; offset?: number | null; orderByDirections: Array<Directions>; orderByFields: Array<KnowledgeFileFields> }
Type declaration
Optional limit?: number | null
Optional offset?: number | null
orderByDirections: Array<Directions>
orderByFields: Array<KnowledgeFileFields>
KnowledgeFileAction
KnowledgeFileAction: KnowledgeFileInfoLoaded | KnowledgeFileInfoDeleted | KnowledgeFilesReloaded
PostKnowledgeFileMutation
PostKnowledgeFileMutation: { postKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null }
Type declaration
postKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null
PostKnowledgeFileMutationVariables
PostKnowledgeFileMutationVariables: { htmlText?: string | null; plainText?: string | null; properties?: string | null }
Type declaration
Optional htmlText?: string | null
Optional plainText?: string | null
Optional properties?: string | null
PutKnowledgeFileMutation
PutKnowledgeFileMutation: { putKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null }
Type declaration
putKnowledgeFile: { __typename: "KnowledgeFile"; dateTimeCreated: string; htmlText: string; id: string; lastDateTimeModified: string; plainText: string; properties: string } | null
PutKnowledgeFileMutationVariables
PutKnowledgeFileMutationVariables: { htmlText?: string | null; id: string; plainText?: string | null; properties?: string | null }
Type declaration
Optional htmlText?: string | null
id: string
Optional plainText?: string | null
Optional properties?: string | null
pickCardOptionsV1
pickCardOptionsV1: { card: number; variant: "byCard" }
Type declaration
card: number
asdfasasdf
variant: "byCard"
asdfasasdf
pickCardOptionsV2
pickCardOptionsV2: { deck: { card: number; suit: string }[]; variant: "byDeck" }
Type declaration
deck: { card: number; suit: string }[]
asdfasasdf
variant: "byDeck"
asdfasasdf
Variables
Const KNOWLEDGE_FILES_RELOADED
KNOWLEDGE_FILES_RELOADED: "KNOWLEDGE_FILES_RELOADED" = "KNOWLEDGE_FILES_RELOADED"
Const KNOWLEDGE_FILE_INFO_DELETED
KNOWLEDGE_FILE_INFO_DELETED: "KNOWLEDGE_FILE_INFO_DELETED" = "KNOWLEDGE_FILE_INFO_DELETED"
Const KNOWLEDGE_FILE_INFO_LOADED
KNOWLEDGE_FILE_INFO_LOADED: "KNOWLEDGE_FILE_INFO_LOADED" = "KNOWLEDGE_FILE_INFO_LOADED"
Const LOGGED_IN
LOGGED_IN: "LOGGED_IN" = "LOGGED_IN"
Const LOGGED_OUT
LOGGED_OUT: "LOGGED_OUT" = "LOGGED_OUT"
Const composeEnhancers
composeEnhancers: compose = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose
Const firebaseAuthUI
firebaseAuthUI: AuthUI = new firebaseui.auth.AuthUI(firebase.auth())
immer_1
immer_1: "D:/Workspace/Webdev Sandbox/ReactTSTutorial/node_modules/immer/dist/immer" = require("immer")
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.0/8 are considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Const newObj
newObj: { alpha: number; beta: number } = producer(Obj, { alpha: 5 })
Type declaration
alpha: number
beta: number
Const producer
producer: <Base>(base: Base, ...rest: Tail<Params>) => Produced<Base, ReturnType<Recipe>> = produce((draft, action: Action) => {draft.newProp = action.alpha;})
Type declaration
<Base>(base: Base, ...rest: Tail<Params>): Produced<Base, ReturnType<Recipe>>
Type parameters
Base: Immutable<T>
Parameters
base: Base
Rest ...rest: Tail<Params>
Returns Produced<Base, ReturnType<Recipe>>
Const rootReducer
rootReducer: Reducer<CombinedState<{}>, KnowledgeFileAction> = combineReducers({knowledgeFile: KnowledgeFileReducer,})
Const store
store: Store<CombinedState<{}>, KnowledgeFileAction> = createStore(RootReducer, composeEnhancers())
Functions
App
App(__namedParameters: {}): ReactElement
Parameters
__namedParameters: {}
Returns ReactElement
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
ispickCardOptionsV2
ispickCardOptionsV2(x: any): x is pickCardOptionsV2
Parameters
x: any
Returns x is pickCardOptionsV2
pickCard
pickCard(options: pickCardOptionsV1): number
pickCard(options: pickCardOptionsV2): number
Parameters
options: pickCardOptionsV1
Returns number
Parameters
options: pickCardOptionsV2
Returns number
processError
processError(error: Error, path: string): void
Parameters
error: Error
path: string
Returns void
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
unregister
unregister(): void
Returns void
Object literals
Const AuthActionCreators
AuthActionCreators: object
loggedIn
loggedIn(): AuthAction
Returns AuthAction
loggedOut
loggedOut(): AuthAction
Returns AuthAction
Const KnowledgeFileActionCreators
KnowledgeFileActionCreators: object
knowledgeFileInfoDeleted
knowledgeFileInfoDeleted(knowledgeFile: KnowledgeFile): KnowledgeFileInfoDeleted
Parameters
knowledgeFile: KnowledgeFile
Returns KnowledgeFileInfoDeleted
knowledgeFileInfoLoaded
knowledgeFileInfoLoaded(knowledgeFile: KnowledgeFile): KnowledgeFileInfoLoaded
Parameters
knowledgeFile: KnowledgeFile
Returns KnowledgeFileInfoLoaded
knowledgeFilesReloaded
knowledgeFilesReloaded(): KnowledgeFilesReloaded
Returns KnowledgeFilesReloaded
Const Obj
Obj: object
alpha
alpha: number = 1
beta
beta: number = 2
gamma
gamma: number = 3
Const awsmobile
awsmobile: object
aws_appsync_apiKey
aws_appsync_apiKey: string = "da2-ntpz6ehzlrde5hyjuacuhoufaq"
aws_appsync_authenticationType
aws_appsync_authenticationType: string = "API_KEY"
aws_appsync_graphqlEndpoint
aws_appsync_graphqlEndpoint: string = "https://2wrgjaevczfplkb544vudofr6e.appsync-api.us-east-1.amazonaws.com/graphql"
aws_appsync_region
aws_appsync_region: string = "us-east-1"
aws_project_region
aws_project_region: string = "us-east-1"
Const firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyDRzS7x4Y1pOHEe-nfR_J0HDUudLGwlR_E"
appId
appId: string = "1:525138405304:web:5ec3ca599e834f06c0914d"
authDomain
authDomain: string = "ideadb-a9c14.firebaseapp.com"
databaseURL
databaseURL: string = "https://ideadb-a9c14.firebaseio.com"
measurementId
measurementId: string = "G-XXBBWC1213"
messagingSenderId
messagingSenderId: string = "525138405304"
projectId
projectId: string = "ideadb-a9c14"
storageBucket
storageBucket: string = "ideadb-a9c14.appspot.com"
Const initialState
initialState: object
allIds
allIds: never[] = []
byIds
byIds: {}
Type declaration
loginStatus
loginStatus: false = false
